Traceability/ComponentControlPages/SettingsWindow.xaml

<Window x:Class="Traceability.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traceability.Services"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        Height="570" 
        Width="930"
        Closing="Window_Closing" 
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="TopWindowGrid" 
                CornerRadius="7,7,0,0" 
                BorderBrush="Black"
                Background="White"
                BorderThickness="3" 
                Margin="5,0,5,0"
                MouseDown="TopWindowGrid_MouseDown">
            <Grid>
                <Button x:Name="gCloseSettingsButton"
                    Width="37" 
                    Height="14"
                    Background="Red" 
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Click="gCloseSettingsButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,5,0,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" 
              Margin="5,0,5,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="gMainWindowPropertiesGroupBox"
                              Header="Application settings"
                              BorderBrush="Black"
                              BorderThickness="3"
                              Background="White"
                              FontSize="23"
                              Height="540"
                              VerticalAlignment="Top"
                              >
                    <ScrollViewer>
                        <StackPanel>
                            <Grid Grid.Row="0">
                                <Label Content="Описание"
                                               FontSize="20"
                                               />
                                <TextBox x:Name="gPointNameTextBoxInput"
                                                 Grid.Column="1"
                                                 />
                                <TextBlock x:Name="gResetLabelButton"
                                                Text="сбросить"
                                                Grid.Column="1"
                                                FontSize="8"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,2,0" 
                                               MouseDown="gResetLabelButton_MouseDown"
                                                   />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="Режим отладки"
                                               FontSize="18"
                                               />
                                <CheckBox x:Name="gDebugModeCheckBoxInput"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" 
                                                  />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="Журнал событий"
                                               FontSize="16.5"
                                               />
                                <CheckBox x:Name="gLogsCheckBoxInput"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" 
                                                  />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label Content="Линия"
                                               FontSize="17"
                                               />
                                <ComboBox x:Name="gProductionLineInputComboBox"
                                                  Grid.Column="1" />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Label Content="Номер точки"
                                               FontSize="17"
                                               />
                                <TextBox x:Name="gPointInputTextBox"
                                                 Foreground="Gray"
                                                 IsReadOnly="True"
                                                 MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                 LostFocus="SettingsTextBox_LostFocus"
                                                 Grid.Column="1"
                                                 />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Label Content="Код компонента"
                                               FontSize="17"
                                               />
                                <TextBox x:Name="gComponentCodeInputTextBox"
                                                 IsEnabled="False"
                                                 Grid.Column="1"
                                                 />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Label Content="MRP код"
                                               FontSize="17"
                                               />
                                <TextBox x:Name="gMRPCodeInputTextBox"
                                                 Foreground="Gray"
                                                 IsReadOnly="True"
                                                 MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                 LostFocus="SettingsTextBox_LostFocus" 
                                                 Grid.Column="1"
                                                 />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Label Content="Сохранять без проверки"
                                               FontSize="11.4"
                                               />
                                <CheckBox x:Name="gSaveWithoutMatchVerificationInputCheckBox"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" 
                                                  />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Label Content="Может ехать всегда"
                                               FontSize="11.4"
                                               />
                                <CheckBox x:Name="gAlwaysCanGoPermitInputCheckBox"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" 
                                                  />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="9">
                                <Label Content="Одиночный режим"
                                               FontSize="11.4"
                                               />
                                <CheckBox x:Name="gSingleInstanceModeInputCheckBox"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" 
                                                  />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="10">
                                <Label Content="Тип сохранения"
                                               FontSize="17"
                                               />
                                <ComboBox x:Name="gSaveTypeInputComboBox"
                                                  Grid.Column="1" 
                                                  SelectionChanged="gSaveTypeInputComboBox_SelectionChanged"/>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid x:Name="gBufferSizeGrid"
                                          Grid.Row="11">
                                <Label Content="Размер буфера"
                                               FontSize="17"
                                               />
                                <TextBox x:Name="gBufferSizeInputTextBox"
                                                Foreground="Gray"
                                                IsReadOnly="True"
                                                MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                LostFocus="SettingsTextBox_LostFocus" 
                                                 Grid.Column="1"
                                                 />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <GroupBox x:Name="gBufferGroupBox"
                                              Grid.Row="12" 
                                              FontSize="15"
                                              FontWeight="SemiBold"
                                              Header="Буфер" 
                                              MouseDoubleClick="gBufferGroupBox_MouseDoubleClick">
                                <Grid x:Name="gBufferGrid">
                                    <TextBlock x:Name="gBufferTextBlock"
                                                       FontWeight="Normal"
                                                       TextAlignment="Center"
                                                       />
                                </Grid>
                            </GroupBox>
                            <Button x:Name="gAppSettingsSaveButton"
                                            Content="Сохранить"
                                            Grid.Row="13" 
                                            Click="gAppSettingsSaveButton_Click"/>
                            <Button x:Name="gAppSettingsApplyButton"
                                            Content="Применить"
                                            Grid.Row="14" 
                                            Click="gAppSettingsApplyButton_Click" />

                        </StackPanel>
                    </ScrollViewer>

                </GroupBox>

                <GroupBox Header="OPC options"
                              BorderBrush="Black"
                              BorderThickness="3"
                              Background="White"
                              FontSize="23"
                              Grid.Column="1"
                              Height="450"
                              VerticalAlignment="Top"
                              >
                    <StackPanel>
                        <Grid>
                            <Label Content="Presense" 
                                       FontSize="14"
                                       />
                            <TextBox x:Name="gOPCPresenseTagInputTextBox" 
                                         Grid.Column="1" 
                                         FontSize="14.5"
                                         Foreground="Gray"
                                         IsReadOnly="True"
                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                         LostFocus="SettingsTextBox_LostFocus" 
                                         />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Button"
                                       FontSize="14"
                                       />
                            <TextBox x:Name="gOPCButtonTagInputTextBox" 
                                         Grid.Column="1" 
                                         FontSize="14.5"
                                         Foreground="Gray"
                                         IsReadOnly="True"
                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                         LostFocus="SettingsTextBox_LostFocus"
                                         />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Permit"
                                                    FontSize="14"
                                                    />
                            <TextBox x:Name="gOPCPermitionTagInputTextBox"
                                                     Grid.Column="1"
                                                     FontSize="14.5"
                                                     Foreground="Gray"
                                                     IsReadOnly="True"
                                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                     LostFocus="SettingsTextBox_LostFocus"
                                                     />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Channel"
                                       FontSize="14"
                                       />
                            <TextBox x:Name="gOPCChannelInputTextBox" 
                                         Grid.Column="1"
                                         Foreground="Gray"
                                         HorizontalContentAlignment="Center"
                                         IsReadOnly="True"
                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                         LostFocus="SettingsTextBox_LostFocus"
                                         />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Device"
                                                    FontSize="14"
                                                    />
                            <TextBox x:Name="gOPCDeviceInputTextBox" 
                                                     Grid.Column="1"
                                                     HorizontalContentAlignment="Center"
                                                     IsReadOnly="True"
                                                     FontSize="18"
                                                     Foreground="Gray"
                                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                     LostFocus="SettingsTextBox_LostFocus"
                                                     />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Group"
                                                    FontSize="14"
                                                    />
                            <TextBox x:Name="gOPCTagGroupInputTextBox" 
                                                     Grid.Column="1"
                                                     HorizontalContentAlignment="Center"
                                                     IsReadOnly="True"
                                                     FontSize="15"
                                                     Foreground="Gray"
                                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                     LostFocus="SettingsTextBox_LostFocus"
                                                     />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Type"
                                    FontSize="14"
                                    />
                            <ComboBox x:Name="gOPCTypeInputComboBox" 
                                         Grid.Column="1"
                                         HorizontalContentAlignment="Center"
                                         IsReadOnly="True"
                                         />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Node"
                                    FontSize="14"
                                    />
                            <TextBox x:Name="gOPCNodeInputTextBox" 
                                         Grid.Column="1"
                                         Foreground="Gray"
                                         HorizontalContentAlignment="Center"
                                         IsReadOnly="True"
                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                         LostFocus="SettingsTextBox_LostFocus"
                                         />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="ProgID"
                                                    FontSize="14"
                                                    />
                            <TextBox x:Name="gOPCProgIDInputTextBox" 
                                     Grid.Column="1"
                                     HorizontalContentAlignment="Center"
                                     IsReadOnly="True"
                                     FontSize="18"
                                     Foreground="Gray"
                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                     LostFocus="SettingsTextBox_LostFocus"
                                     />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="IP"
                                                    FontSize="14"
                                                    />
                            <TextBox x:Name="gOPCServerIPTextBox" 
                                     Grid.Column="1"
                                     HorizontalContentAlignment="Center"
                                     IsReadOnly="True"
                                     FontSize="18"
                                     Foreground="Gray"
                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                     LostFocus="SettingsTextBox_LostFocus" 
                                     />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Label Content="Port"
                                                    FontSize="14"
                                                    />
                            <TextBox x:Name="gOPCServerPortTextBox" 
                                     Grid.Column="1"
                                     HorizontalContentAlignment="Center"
                                     IsReadOnly="True"
                                     FontSize="18"
                                     Foreground="Gray"
                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                     LostFocus="SettingsTextBox_LostFocus" 
                                     />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid>
                            <Button x:Name="gOPCAppSettingsSaveButton"
                                                Content="Сохранить"
                                                Click="gOPCAppSettingsSaveButton_Click"/>
                        </Grid>
                        <Grid>
                            <Button x:Name="gOPCAppSettingsApplyButton"
                                                Content="Подключиться" Click="gOPCAppSettingsApplyButton_Click"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Column="2">
                    <GroupBox x:Name="gComponentScannerGrid" 
                              Header="Component Scanner"
                              FontSize="23"
                              Background="White"
                              Visibility="Visible"
                              BorderBrush="Black"
                              BorderThickness="3"
                              Height="260"
                              VerticalAlignment="Top"
                              >
                        <StackPanel x:Name="gComponentScannerStackPanel"
                                        Margin="5"
                                        >
                            <StackPanel x:Name="gComponentScannerSickStackPanel">
                                <Button x:Name="gComponentSickSwitchToCOMButton"
                                        Content="SICK"
                                        Click="gComponentSickSwitchToCOMButton_Click"/>
                                <Grid>
                                    <Label Content="IP:" 
                                                Grid.Column="0" 
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                />
                                    <Label Content="Port:" 
                                               Grid.Column="2"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               />

                                    <TextBox x:Name="gComponentIPSickInputTextBox"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Grid.Column="1"
                                                 Foreground="Gray"
                                                 IsReadOnly="True"
                                                 MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                 LostFocus="SettingsTextBox_LostFocus"
                                                 />
                                    <TextBox x:Name="gComponentPortSickInputTextBox"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Foreground="Gray"
                                                 IsReadOnly="True"
                                                 MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                 LostFocus="SettingsTextBox_LostFocus"
                                                 Grid.Column="3"/>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock/>
                                <TextBlock/>
                                <Button x:Name="gComponentScannerSickSaveButton"
                                                Content="Сохранить"
                                                Click="gComponentScannerSickSaveButton_Click"/>
                                <Button x:Name="gComponentScannerSickApplyButton"
                                                Content="Подключиться"
                                                Click="gComponentScannerSickApplyButton_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="gComponentScannerCOMStackPanel"
                                            Visibility="Collapsed">
                                <Button x:Name="gComponentCOMSwitchToSickButton"
                                                Content="COM" 
                                                Click="gComponentCOMSwitchToSickButton_Click"/>
                                <Grid>
                                    <Grid Grid.Row="0">
                                        <Label Grid.Column="0" 
                                                   Content="COM:"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   />
                                        <TextBox Grid.Column="1" x:Name="gComponentCOMCOMInputTextBox"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Foreground="Gray"
                                                         IsReadOnly="True"
                                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                         LostFocus="SettingsTextBox_LostFocus"
                                                         />
                                        <Label Grid.Column="2" 
                                                   Content="Speed:"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   />
                                        <TextBox x:Name="gComponentSpeedCOMInputTextBox"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Foreground="Gray"
                                                         IsReadOnly="True"
                                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                         LostFocus="SettingsTextBox_LostFocus"
                                                         Grid.Column="3"/>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label Content="Parity:"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   />
                                        <TextBox x:Name="gComponentParityCOMInputTextBox"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Foreground="Gray"
                                                     IsReadOnly="True"
                                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                     LostFocus="SettingsTextBox_LostFocus"
                                                     Grid.Column="1"
                                                     />
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Label Content="DataBits:" 
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   />
                                        <TextBox x:Name="gComponentDataBitsCOMInputTextBox"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Foreground="Gray"
                                                     IsReadOnly="True"
                                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                     LostFocus="SettingsTextBox_LostFocus"
                                                     Grid.Column="1"/>
                                        <Label Content="StopBits:" 
                                                   Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   />
                                        <TextBox x:Name="gComponentStopBitsCOMInputTextBox"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Foreground="Gray"
                                                             IsReadOnly="True"
                                                             MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                             LostFocus="SettingsTextBox_LostFocus"
                                                             Grid.Column="3"/>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Button x:Name="gComponentScannerCOMSaveButton"
                                            Content="Сохранить" 
                                            Click="gComponentScannerCOMSaveButton_Click"/>
                                <Button x:Name="gComponentScannerCOMApplyButton"
                                            Content="Подключиться" 
                                            Click="gComponentScannerCOMApplyButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gProductScannerGrid"
                                      Header="Product Scanner"
                                      FontSize="23"
                                      Visibility="Visible"
                                      Background="White"
                                      BorderBrush="Black"
                                      BorderThickness="3"
                                      Height="260"
                                      VerticalAlignment="Top"
                                      >
                        <StackPanel x:Name="gProductScannerStackPanel"
                                            Margin="5"
                                            >
                            <StackPanel x:Name="gProductScannerSickStackPanel"
                                                Visibility="Visible">
                                <Button x:Name="gProductSickSwitchToCOMButton"
                                                    Content="SICK"
                                                    Click="gProductSickSwitchToCOMButton_Click"/>
                                <Grid>
                                    <Label Content="IP:" 
                                                       Grid.Column="0" 
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       />
                                    <Label Content="Port:" 
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       />

                                    <TextBox x:Name="gProductIPSickInputTextBox"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Foreground="Gray"
                                                     IsReadOnly="True"
                                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                     LostFocus="SettingsTextBox_LostFocus"
                                                     Grid.Column="1"/>
                                    <TextBox x:Name="gProductPortSickInputTextBox"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Foreground="Gray"
                                                     IsReadOnly="True"
                                                     MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                     LostFocus="SettingsTextBox_LostFocus"
                                                     Grid.Column="3"/>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock/>
                                <TextBlock/>
                                <Button x:Name="gProductScannerSickSaveButton"
                                                    Content="Сохранить"
                                                    Click="gProductScannerSickSaveButton_Click"/>
                                <Button x:Name="gProductScannerSickApplyButton"
                                                    Content="Подключиться"
                                                    Click="gProductScannerSickApplyButton_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="gProductScannerCOMStackPanel"
                                                Visibility="Collapsed">
                                <Button x:Name="gProductCOMSwitchToSickButton"
                                                    Content="COM" 
                                                    Click="gProductCOMSwitchToSickButton_Click"/>
                                <Grid>
                                    <Grid Grid.Row="0">
                                        <Label Grid.Column="0" 
                                                       Content="COM:"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       />
                                        <TextBox x:Name="gProductCOMCOMInputTextBox"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Foreground="Gray"
                                                         IsReadOnly="True"
                                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                         LostFocus="SettingsTextBox_LostFocus"
                                                         Grid.Column="1"
                                                         />
                                        <Label Grid.Column="2" 
                                                       Content="Speed:"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       />
                                        <TextBox x:Name="gProductSpeedCOMInputTextBox"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Foreground="Gray"
                                                             IsReadOnly="True"
                                                             MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                             LostFocus="SettingsTextBox_LostFocus"
                                                             Grid.Column="3"/>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label Content="Parity:"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       />
                                        <TextBox x:Name="gProductParityCOMInputTextBox"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Foreground="Gray"
                                                         IsReadOnly="True"
                                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                         LostFocus="SettingsTextBox_LostFocus"
                                                         Grid.Column="1"
                                                         />
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Label Content="DataBits:" 
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       />
                                        <TextBox x:Name="gProductDataBitsCOMInputTextBox"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Foreground="Gray"
                                                         IsReadOnly="True"
                                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                         LostFocus="SettingsTextBox_LostFocus"
                                                         Grid.Column="1"
                                                         />
                                        <Label Content="StopBits:" 
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       />
                                        <TextBox x:Name="gProductStopBitsCOMInputTextBox"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Foreground="Gray"
                                                         IsReadOnly="True"
                                                         MouseDoubleClick="SettingsTextBox_MouseDoubleClick"
                                                         LostFocus="SettingsTextBox_LostFocus"
                                                         Grid.Column="3"
                                                         />

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Button x:Name="gProductScannerCOMSaveButton"
                                                Content="Сохранить" 
                                                Click="gProductScannerCOMSaveButton_Click"/>
                                <Button x:Name="gProductScannerCOMApplyButton"
                                                Content="Подключиться" 
                                                Click="gProductScannerCOMApplyButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
