Traceability/App.xaml

<Application x:Class="Traceability.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Traceability"
             Startup="AppStartup"
             >
    <!--StartupUri="Login.xaml"-->
    <Application.Resources>

        <Style x:Key="WorkTextLabels" TargetType="TextBlock" >
            <Setter Property="TextBlock.FontSize" Value="70"/>
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextBlock.Margin" Value="1" />
        </Style>

        <Style x:Key="WorkTextBoxLabels" TargetType="TextBox" >
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            <Setter Property="TextBox.FontSize" Value="70"/>
            <Setter Property="TextBox.Foreground" Value="White" />
            <Setter Property="TextBox.Background" Value="Transparent" />
            <Setter Property="TextBox.HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextBox.Margin" Value="1" />
        </Style>

        <Style x:Key="WorkTopicLabels" TargetType="Label" >
            <Setter Property="Label.FontSize" Value="14" />
            <Setter Property="Label.HorizontalAlignment" Value="Left" />
            <Setter Property="Label.Foreground" Value="LightGoldenrodYellow" />
        </Style>
        <Style x:Key="WorkLabels" TargetType="Label" >
            <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Label.Background" Value="DodgerBlue" />
            <Setter Property="Label.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Label.Margin" Value="1" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="1" />
        </Style>
        <Style x:Key="OperatorOkLabel" TargetType="Label" >
            <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Label.Margin" Value="1" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="1" />
            <Setter Property="Label.Background" Value="Green"/>
        </Style>
        <Style x:Key="OperatorBadLabel" TargetType="Label" >
            <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Label.Margin" Value="1" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="1" />
            <Setter Property="Label.Background" Value="Red"/>
        </Style>
        <Style x:Key="OperatorAttentionLabel" TargetType="Label" >
            <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Label.Margin" Value="1" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="1" />
            <Setter Property="Label.Background" Value="Orange"/>
        </Style>
        <Style x:Key="OperatorInfoLabel" TargetType="Label" >
            <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Label.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Label.Margin" Value="1" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="1" />
            <Setter Property="Label.Background" Value="Transparent"/>
        </Style>
        <Style x:Key="OperatorWhiteTextLabel" TargetType="Label" >
            <Setter Property="Label.Foreground" Value="White"/>
        </Style>
        <Style x:Key="OperatorBlackTextLabel" TargetType="Label" >
            <Setter Property="Label.Foreground" Value="Black"/>
        </Style>

    </Application.Resources>


</Application>
